# Bleeding edge Django
django==1.8.3

# Configuration
django-environ==0.3.0
django-secure==1.0.1

# Forms
django-braces==1.8.1
django-crispy-forms==1.4.0
django-floppyforms==1.5.1

# Models
django-model-utils==2.3.1

celery==3.1.18
django-celery==3.1.16

# Images
Pillow==2.9.0

# For the persistence stores
psycopg2==2.6.1

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.8.0

# Time zones support
pytz==2015.4

# Restframework and OAuth2
djangorestframework==3.1.3
django-oauth-toolkit==0.8.2

# Your custom requirements go here
pylibmc==1.5.0